/* pages/video/video.wxss */

.page{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
}

.video{
  align-items: center;
  margin-top: 50rpx;
}

.btn{
  margin-top: 50rpx;
}