<!-- <image src="../../icon/logo.png"></image> -->
<view class="vitem">
    <view class="avatar">
        <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="text">
        <text>欢迎来到医路随学小程序</text>
    </view>
    <view class="vitem">
        <button bindtap="click" type="primary"> 进入 </button>
    </view>
</view>
