<!--pages/goods/goods.wxml-->

<scroll-view>

<wux-media thumb="http://cdn.skyvow.cn/logo.png" title="帆布袋" label="diy帆布袋"></wux-media>
<wux-media thumb="http://cdn.skyvow.cn/logo.png" title="帆布袋" label="diy帆布袋"></wux-media>
<wux-media thumb="http://cdn.skyvow.cn/logo.png" title="帆布袋" label="diy帆布袋"></wux-media>
<wux-media thumb="http://cdn.skyvow.cn/logo.png" title="帆布袋" label="diy帆布袋"></wux-media>
<wux-media thumb="http://cdn.skyvow.cn/logo.png" title="帆布袋" label="diy帆布袋"></wux-media>
</scroll-view>
