<!--pages/course/course.wxml-->
<view class="page">
  <scroll-view>
    <!-- <block wx:if="{{app.globalData.type == 0}}">
      <wux-wing-blank size="large">
        <view>完成进度</view>
        <wux-progress status="progress" show-info strokeWidth="13" percent="50" shape="round" />
        <wux-white-space size="large" />
        <view>学习得分</view>
        <wux-progress status="progress" show-info percent="70" strokeWidth="13" shape="round" />
        <wux-white-space size="large" />
      </wux-wing-blank>
    </block> -->
    <wux-wing-blank size="default" wx:for="{{workList}}">
      <wux-card title="{{item.workName}}" thumb="{{courseIcon}}" actions="{{homework}}" extra="{{item.score}}分" bind:action="toHomework" data-studentOpenId="{{item.studentOpenId}}"
        id="{{idList[index]}}">
        <view slot="body">作业与课件</view>
        <view slot="footer">{{item.declaration}}</view>
      </wux-card>
      <wux-white-space size="large" />
    </wux-wing-blank>
  </scroll-view>
</view>