<!--pages/studentInformation/studentInformation.wxml-->
<view class="page">
  <view class="page__bd page__bd_spacing">
    <view class="image">
      <wux-avatar size="large" src="http://47.100.39.201:80/test/image/student.png" scale="true" />
    </view>
    <text class="text">{{Name}}</text>
  </view>
</view>
<wux-white-space body-style="height: 20px" />
<view class="page">
  <view class="page__bd">
    <wux-divider position="left" text="学生信息" />
  </view>
</view>


<view class="page">

  <wux-cell hover-class="none" thumb="../../icon/hospital.png" title="医院" extra="{{Hospital}}"></wux-cell>
  <wux-cell hover-class="none">
  <wux-textarea thumb="../../icon/introduction.png" label="自我介绍" controlled="true" rows="3" value="{{Information}}" />
  </wux-cell>

</view>