<!--pages/post/post.wxml-->
<view class="page">
  <wux-cell-group title="发布帖子">
    <wux-cell hover-class="none">
      <wux-textarea autoHeight label="主题" placeholder="输入帖子主题" bind:change="getTitle"/>
    </wux-cell>
    <wux-cell hover-class="none">
      <wux-textarea rows="10" label="内容" placeholder="输入帖子内容" bind:change="getContent"/>
    </wux-cell>
  </wux-cell-group>
  <wux-white-space />
  <wux-wing-blank body-style="margin-left: 20px; margin-right: 20px">
    <button type="primary" class="button" bindtap="onClick">发布</button>
  </wux-wing-blank>
  <wux-white-space />

</view>