<!--pages/addWork/addWork.wxml-->
<view class="page">
  <view wx:if="{{pageKey == 1}}">
    <wux-cell-group title="作业信息">
      <wux-cell hover-class="none">

        <wux-input label="作业名称" bind:change="getWorkName" />

      </wux-cell>
      <wux-cell hover-class="none">

        <wux-input label="作业简介" bind:change="getDeclaration" />

      </wux-cell>
      <wux-cell hover-class="none">

        <wux-input label="题目数量" bind:change="getCount" />

      </wux-cell>
    </wux-cell-group>
    <wux-button block type="stable" bind:tap="add">
      出题
    </wux-button>

  </view>

  <view class="input" wx:if="{{pageKey == 2}}">
    <scroll-view>
      <wux-cell hover-class="none">
        <wux-textarea label="题目" rows="3" controlled bind:change="getTitle" value="{{mTitle}}" />
      </wux-cell>
      <wux-cell hover-class="none">
        <wux-textarea label="1." rows="3" controlled bind:change="getFirst" value="{{mFirst}}" />
      </wux-cell>
      <wux-cell hover-class="none">
        <wux-textarea label="2." rows="3" controlled bind:change="getSecond" value="{{mSecond}}" />
      </wux-cell>
      <wux-cell hover-class="none">
        <wux-textarea label="3." rows="3" controlled bind:change="getThird" value="{{mThird}}" />
      </wux-cell>
      <wux-cell hover-class="none">
        <wux-textarea label="4." rows="3" controlled bind:change="getFouth" value="{{mFouth}}" />
      </wux-cell>
      <wux-cell hover-class="none">
        <wux-input label="答案" placeholder="（1或2或3或4）" controlled bind:change="getAnswer" value="{{mAnswer}}" />
      </wux-cell>
      <view class="endBox">
      </view>
    </scroll-view>
    <view wx:if="{{current == count}}">
      <wux-button block type="stable" bind:tap="save">保存</wux-button>
    </view>
    <wux-pagination current="{{ current }}" total="{{count}}" mode="button" controlled bind:change="onChange">
      <!-- <view slot="prev">Prev</view> -->
      <view slot="next">Next</view>
    </wux-pagination>
  </view>



</view>