<!--pages/communicate/communicate.wxml-->
<view class="page">
<scroll-view >
    <view class="swipe">
      <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
        <block wx:for="{{picList}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap='previewImg'
              data-previewurl='{{picList}}' data-currenturl='{{item}}' />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </scroll-view>
  <!-- <wux-segmented-control class="segement" values="{{ ['社区交流', '每日科普'] }}" bind:change="onChange" />
  <scroll-view wx:if="{{current == 0}}">
      <wux-icon type="md-add-circle" color="#33cd5f" size="64" class="icon" bindtap="clickToPost" />
    <block wx:for="{{dataList}}">
      <wux-cell-group>
        <wux-cell thumb="/icon/chinese.png" bindtap="onClick" title="{{item.title}}" label="中三附属医院" id="{{item.stringId}}">
        </wux-cell>
      </wux-cell-group>
    </block>

  </scroll-view>
      <wux-icon type="md-add-circle" color="#33cd5f" size="64" class="icon" bindtap="clickToPost" />

  <scroll-view wx:if="{{current == 1}}">
    <view class="swipe">
      <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
        <block wx:for="{{picList}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode="aspectFill" bindtap='previewImg'
              data-previewurl='{{picList}}' data-currenturl='{{item}}' />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </scroll-view> -->
</view>
