
<!--pages/showPost/showPost.wxml-->
<wux-wing-blank size="large">
  <view>
    <text class="title">{{Title}}</text>
  </view>
   <wux-white-space size="default" />
  <view class="row">
    <view class="avatar">
      <image src="{{Avatar}}" class="img"></image>
    </view>
    <text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
    <view class="col">
      <text class="text">{{PublisherName}}</text>
        <view class="row">
            <text class="time">{{Date}}</text>
            <text decode="{{true}}">&nbsp;</text>
        </view>
        
    </view>

    


  </view>
  
  <wux-divider show-text="{{false}}" />
  <view>
    <text>{{Content}}</text>
  </view>

</wux-wing-blank>

