<!--pages/myTeacher/myTeacher.wxml-->
<scroll-view>

<wux-media thumb="http://cdn.skyvow.cn/logo.png" title="林茂森" label="数学" bindtap="tap"></wux-media>
<wux-media thumb="http://cdn.skyvow.cn/logo.png" title="张华阳" label="英语"></wux-media>
<wux-media thumb="http://cdn.skyvow.cn/logo.png" title="黄俊朗" label="语文"></wux-media>


</scroll-view>
