<!--pages/recruit/recruit.wxml-->
<view class="page">
  <scroll-view>
  <wux-wing-blank size="default">
    <wux-cell-group title="志愿者招募">
      <wux-card title="中肿志愿者招募" extra="" thumb="../../icon/zhiyuanzhe.png"  actions="{{button}}" bind:action="toHomework">
        <view slot="body"><text>中肿志愿者招募啦\n欢迎各位志愿者参加👏\n欢迎欢迎</text></view>
        <view slot="footer">截止时间: 2019-01-01</view>
        </wux-card>
    </wux-cell-group>
    </wux-wing-blank>
  </scroll-view>
</view>
