<!--pages/upload/upload.wxml-->
<!--
<view class="page">
  <view class="page__bd page__bd_spacing">
    <view class="sub-title">Picture card & max = 4</view>
    <wux-upload bindtap="chooseVideo" bind:preview="onPreview" defaultFileType="video">
      <text>Upload</text>
    </wux-upload>
  </view>
  </view>
-->

<view class="page-body-info">
      <block wx:if="{{src === ''}}">
        <view class="image-plus image-plus-nb" >
          <view class="image-plus-horizontal"></view>
          <view class="image-plus-vertical"></view>
        </view>
        <view class="image-plus-text" bindtap="chooseVideo" >添加视频</view>
        <view class="image-plus-text" bindtap="chooseImage" >添加图片</view>
      </block>
      <block wx:if="{{src != ''}}">
        <video src="{{src}}" class="video"></video>
      </block>
      <block wx:if="{{src != ''}}">
        <image src="{{src}}" class="video"></image>
      </block>
    </view>
  <button  type="primary" bindtap="uploadVideo" class="btn">上传</button>